# selenium-java-samples

./: .gitignore  pom.xml
src/main/java/majchman/testauto/ui/web/pageobjects/simple/: DropdownPage.java  HomePage.java  KeyPressesPage.java
src/main/java/majchman/testauto/ui/web/simple/pageobjects/: DropdownPage.java  HomePage.java  KeyPressesPage.java
src/test/java/majchman/testauto/ui/web/: ChromeDriverServiceTest.java
src/test/java/majchman/testauto/ui/web/advanced/: ChromeDriverServiceTest.java  ScreenshotOnFailureRule.java  ScreenshotTakingTest.java
src/test/java/majchman/testauto/ui/web/pageobjects/simple/: DropdownPageTest.java  HomePageTest.java  KeyPressesPageTest.java
src/test/java/majchman/testauto/ui/web/simple/JUnit4/: SimpleJUnit4Test.java
src/test/java/majchman/testauto/ui/web/simple/pageobjects/: DropdownPageTest.java  HomePageTest.java  KeyPressesPageTest.java
